#########################################################################################
#                                                                                       #
# This program and the accompanying materials are made available under the terms of the #
# Eclipse Public License v2.0 which accompanies this distribution, and is available at  #
# https://www.eclipse.org/legal/epl-v20.html                                            #
#                                                                                       #
# SPDX-License-Identifier: EPL-2.0                                                      #
#                                                                                       #
# Copyright IBM Corporation 2020                                                        #
#                                                                                       #
#########################################################################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-defs-config-map
  namespace: zowe
data:
  ibm-zosmf.yml: |
    services:
      - serviceId: zosmf
        title: IBM z/OSMF
        description: IBM z/OS Management Facility REST API service
        catalogUiTileId: zosmf
        {{- with .Values.zosmf.instanceBaseUrls }}
        instanceBaseUrls:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        homePageRelativeUrl: 
        routes:
          - gatewayUrl: {{ .Values.zosmf.gatewayUrl }}
            serviceRelativeUrl: 
        authentication:
          scheme: zosmf # This service expects z/OSMF LTPA token
        apiInfo:
          - apiId: com.ibm.zosmf
            gatewayUrl: {{ .Values.zosmf.gatewayUrl }}
            documentationUrl: {{ .Values.zosmf.documentationUrl }}

    catalogUiTiles:
      zosmf:
        title: z/OSMF services
        description: IBM z/OS Management Facility REST services
