apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\sdk\kube\kompose.exe convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: explorer-jes
  name: explorer-jes
spec:
  ports:
  - name: "18546"
    port: 18546
    targetPort: 18546
  selector:
    io.kompose.service: explorer-jes
status:
  loadBalancer: {}
