apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\sdk\kube\kompose.exe convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: explorer-uss
  name: explorer-uss
spec:
  ports:
  - name: "18550"
    port: 18550
    targetPort: 18550
  selector:
    io.kompose.service: explorer-uss
status:
  loadBalancer: {}
