apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: explorer-uss
  name: explorer-uss
spec:
  containers:
  - env:
    - name: EXPLORER_UI_PORT
      value: "18550"
    - name: KEYSTORE_CERTIFICATE
      value: /app/tls/tls.crt
    - name: KEYSTORE_KEY
      value: /app/tls/tls.key
    - name: ZOWE_EXPLORER_FRAME_ANCESTORS
      value: localhost:*,127.0.0.1:*,zlux-app-server:*,gateway-service:*
    image: explorer-uss
    imagePullPolicy: "IfNotPresent"
    name: explorer-uss
    ports:
    - containerPort: 18550
    volumeMounts:
    - name: dropins-volume
      mountPath: /dropins
    - name: mounted-keystore
      mountPath: /app/tls/tls.key
    - name: mounted-certificate
      mountPath: /app/tls/tls.crt
    resources: {}
  hostname: explorer-uss
  restartPolicy: Never
  volumes:
  - name: dropins-volume
    persistentVolumeClaim:
      claimName: dropins-volume
  - name: mounted-keystore
    hostPath: 
      path: "/run/desktop/mnt/host/c/zowe/zowe-container-sample/certificates/explorer-ui-server/tls.key"
      type: File
  - name: mounted-certificate
    hostPath: 
      path: "/run/desktop/mnt/host/c/zowe/zowe-container-sample/certificates/explorer-ui-server/tls.crt"
      type: File
status: {}
