apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\sdk\kube\kompose.exe convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: jobs-api-service
  name: jobs-api-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: jobs-api-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\sdk\kube\kompose.exe convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: jobs-api-service
    spec:
      containers:
      - args:
        - --spring.config.additional-location=file:/app/jobs-api-service.yml
        image: jobs-api-service
        imagePullPolicy: "IfNotPresent"
        name: jobs-api-service
        ports:
        - containerPort: 18545
        volumeMounts:
        - name: mounted-keystore
          mountPath: /app/tls/mounted-keystore/keystore.p12
        - name: mounted-truststore
          mountPath: /app/tls/mounted-truststore/truststore.p12
        - name: mounted-certificate
          mountPath: /app/tls/mounted-keystore/ca.crt
        - name: jobs-api-spring-config
          mountPath: /app/jobs-api-service.yml
        resources: {}
      hostname: jobs-api-service
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: mounted-keystore
        hostPath: 
          path: "/run/desktop/mnt/host/c/zowe/zowe-container-sample/certificates/jobs-api-service/keystore.p12"
          type: File
      - name: mounted-truststore
        hostPath: 
          path: "/run/desktop/mnt/host/c/zowe/zowe-container-sample/certificates/truststore.p12"
          type: File
      - name: mounted-certificate
        hostPath: 
          path: "/run/desktop/mnt/host/c/zowe/zowe-container-sample/certificates/ca/ca.crt"
          type: File
      - name: jobs-api-spring-config
        hostPath: 
          path: "/run/desktop/mnt/host/c/zowe/zowe-container-sample/docker/explorers/jobs-api-service.yml"
          type: File
status: {}
