apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\sdk\kube\kompose.exe convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: jobs-api-service
  name: jobs-api-service
spec:
  ports:
  - name: "18545"
    port: 18545
    targetPort: 18545
  selector:
    io.kompose.service: jobs-api-service
status:
  loadBalancer: {}
