#########################################################################################
#                                                                                       #
# This program and the accompanying materials are made available under the terms of the #
# Eclipse Public License v2.0 which accompanies this distribution, and is available at  #
# https://www.eclipse.org/legal/epl-v20.html                                            #
#                                                                                       #
# SPDX-License-Identifier: EPL-2.0                                                      #
#                                                                                       #
# Copyright IBM Corporation 2020                                                        #
#                                                                                       #
# Static definition for z/OSMF                                                          #
#                                                                                       #
# Additional Usage:                                                                     #
# If you do not add the z/OSMF server certificate to the Gateway Service truststore,    #
# you must add the following configuration to docker/apiml/gateway-service.yml:         #
#                                                                                       #
#   apiml:                                                                              #
#       security:                                                                       #
#           verifySslCertificatesOfServices: false                                      #
#                                                                                       #
#########################################################################################
services:
    - serviceId: zosmf
      title: z/OSMF
      description: IBM z/OS Management Facility REST API service
      instanceBaseUrls:
        - https://TVT5003.svl.ibm.com:00443/zosmf/
      homePageRelativeUrl:  # Home page is at the same URL
      routedServices:
        - gatewayUrl: api/v1
          serviceRelativeUrl:
      authentication:
          scheme: zosmf
      apiInfo:
        - apiId: ibm.zosmf
          gatewayUrl: api/v1
          documentationUrl: https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.4.0/com.ibm.zos.v2r4.izua700/IZUHPINFO_RESTServices.htm
      customMetadata:
          apiml:
              enableUrlEncodedCharacters: true

    - serviceId: ibmzosmf
      title: IBM z/OSMF
      description: 'IBM z/OS Management Facility REST API service. Once configured you can access z/OSMF via the API gateway: https://TVT5003.svl.ibm.com:47554/api/v1/ibmzosmf/zosmf/info'
      catalogUiTileId: zosmf
      instanceBaseUrls:
        - https://TVT5003.svl.ibm.com:00443/
      homePageRelativeUrl:  # Home page is at the same URL
      routedServices:
        - gatewayUrl: api/v1
          serviceRelativeUrl:
      authentication:
          scheme: zosmf
      apiInfo:
        - apiId: ibm.zosmf
          gatewayUrl: api/v1
          documentationUrl: https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.4.0/com.ibm.zos.v2r4.izua700/IZUHPINFO_RESTServices.htm
          swaggerUrl: https://TVT5003.svl.ibm.com:00443/zosmf/api/docs
      customMetadata:
          apiml:
              enableUrlEncodedCharacters: true
catalogUiTiles:
    zosmf:
        title: z/OSMF services
        description: IBM z/OS Management Facility REST services
